@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'mali';
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  text-decoration: none;
  /* color-scheme: light dark; */
}


/* VARIABLES  */
:root {
  --dark-color: #5d34ce;
  --helper-color: #bc78db;
  --nav-color: #fa4c83;
  --btn-color: #f893b3;
  --bg-color: #ffdae5;
}

html{
  font-size: 62.5%;
}


/* BASE STYLE  */
body{
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;
  position: relative;

  background-color: var(--bg-color);
}

body::before{
  background-image: url('../images/bg.jpg');
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  /* height: 100%; */
  
  /* To show content  */
  z-index: -1;
  opacity: 0.4;
}


h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
.cap::first-letter{
  text-transform: capitalize;
  font-size: 4.6rem;
  font-weight: 800;
}

p, li, label, input, textarea {
  text-align: justify;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

/* scrollbar  */
::-webkit-scrollbar{
  width: 1.5rem;
}
::-webkit-scrollbar-track{
  background-color: var(--btn-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--helper-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
  background: var(--dark-color);
}

.toastBody {
  /* font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif; */
  font-family: 'mali';
  color: var(--btn-color);
  text-align: center;
  font-size: 2.4rem !important;
  font-weight: 600;
}

/* LAYOUT RULE  */
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}


/* same for almost every code  */
.grid {
  display: grid;
  gap: 6.4rem;
}


/* to make left and right */
.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}


/* MODULE RULE / REUSEABLE */
button{
  text-transform: capitalize;    /*first letter capital*/
  margin: 10px;
  padding: 1rem 2rem;
  font-size: 1.9rem;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  color: var(--dark-color);
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}


.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
}

/* STATE RULES  */
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--dark-color);
}



/* PSEUDO ELEMENT  */
.main-heading{
  position: relative;
  text-transform: capitalize;

  &::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60%;
    height: 0.5rem;
    background-color: var(--helper-color);
  }
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #1181e4;
    background-color: #f4f3ff;
  }
  a:hover, a:active{
    color: #5d34ce;
  }
  button{
    background-color: #fa4c83;
  }
} */


/* HERO SECTION  */
.section-hero{
  & .grid{
    align-items: center;
  }

  .hero-content{
    & p{
      margin: 2.4rem 0 4.8rem 0;
      &:first-child{
        margin: 0 0 6.2rem 0;
      }
    }
  }

  .hero-image{
    display: flex;
    justify-content: center;
    & img{
      /* width: 70%; 
      height: auto; */
      border-radius: 50%;
    }
  }
}



/* REGISTERATION FORM  */
.section-register{
  padding: 0 3.2rem;

  & .container{
    padding-top: 3.2rem;
    align-items: center;

    & img{
      border-radius: 12%;
      /* width: 80%;
      height: auto; */
    }
  }

  & .registeration-form{
    & label{
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
      font-weight: bolder;
    }
    & input{
      width: 80%;
      padding: 1.5rem 1.5rem;
      border: 2px solid var(--helper-color);
      border-bottom: 2px solid var(--dark-color);
      border-radius: 30px;
    }
    & button{
      margin-top: 3.2rem;
    }
  }
}


/* LOGIN FORM  */
.section-login{
  padding: 8rem 3.2rem;

  & .container{
    padding-top: 3.2rem;
    align-items: center;

    & img{
      border-radius: 12%;
      /* width: 80%;
      height: auto; */
    }
  }

  & .login-form{
    & label{
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
      font-weight: bolder;
    }
    & input{
      width: 80%;
      padding: 1.5rem 1.5rem;
      border: 2px solid var(--helper-color);
      border-bottom: 2px solid var(--dark-color);
      border-radius: 30px;
    }
    & button{
      margin-top: 3.2rem;
    }
  }
}



/* CONTACT SECTION */
.section-contact{
  & .contact-content{
    /* padding: 0; */

    &h1{
      margin-bottom: 3.2rem;
    }
  }

& .container{
  padding-top: 3.2rem;
}

& .contact-image{
  display: flex;
  justify-content: start;
  align-items: center;

  & img{
    width: 70%;
    height: auto;
    border-radius: 12%;
  }
}

& .section-form {
  & form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  & label {
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
    font-weight: bolder;
  }

  & input, textarea{
    width: 80%;
    padding: 1.5rem 1.5rem;
    border: 2px solid var(--helper-color);
    border-bottom: 2px solid var(--dark-color);
    border-radius: 30px;
  }
  & button{
    margin-top: 2.2rem;
    width: 150px;
  }
}
}

iframe {
  width: 100%;
}


/* ERROR PAGE */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  /* max-width: 70rem; */
  text-align: center;
}

#error-page .content p{
  /* max-width: 70rem; */
  font-size: 2.3rem;
  margin: 3.2rem 0;
  text-align: center;
}

.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  background: -webkit-repeating-linear-gradient(    -60deg,        var(--btn-color),        var(--dark-color),        var(--helper-color),        var(--bg-color),        var(--nav-color)      );
  background-size: 500%;
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--dark-color);
  position: relative;
  /*animation-delay: 0s;
  animation-name: animate;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  */
  animation: animate 10s linear infinite;
  -webkit-animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}

.content h3{
  font-size: 3.8rem;
}

/* Services  */
/* .section-services{
  & .grid-two-cols{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    & p{
      font-weight: 600;
      color: var(--dark-color);
    }
    
  }
  & h2{
    font-size: 2.8rem;

  }
} */

.section-services {
  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem; 
    border: 0.5rem dashed var(--helper-color);
    padding: 2.4rem;

    & .card-img {
      text-align: center; 
      & img{
        box-shadow: 0 0 10px 7px rgba(217, 123, 253, 0.764);
      }
    }
    & .card-details{
      & .grid-two-cols{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.2rem;
        & p {
          font-weight: 700;
          font-size: 1.6rem;
          color: var(--dark-color);
        }
      }
      & h2 {
        font-size: 2.8rem;
        margin: 1.2rem 0 2.4rem 0;
      } 

     } 
}
}


/* admin  */

.adminnav{
  display: flex;
  flex-direction: column;
}
.table{
  text-align: center;
  background-color: var(--btn-color);
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: 8px dashed var(--dark-color);
  & thead tr
{
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    align-items: center;
    padding: 3rem;
    background-color: var(--helper-color);
    font-size: 2.4rem;
    color: var(--dark-color);

}
  & tbody tr{
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    align-items: center;
    border-bottom: 2px solid var(--dark-color);
    font-size: 2.4rem;
    background-color: var(--btn-color);
  
    &:last-child{
      box-shadow: none;
      border-bottom: none;
    }
    & td{
      font-size: 2.1rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      padding: 3rem;
      text-align: center;
      color: black;
      width: 30rem;
      & a{
        color: var(--dark-color);
        background-color: var(--btn-color);
        font-weight: 900;
        padding: 0.8rem 3.4rem;
        border: 1px solid var(--dark-color);
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
      & a:hover{
        background-color: rgba(148, 246, 148, 0.819);
      }

      & button{
        background-color: var(--bg-color);
      }
      & button:hover{
        background-color: rgb(252, 106, 106);
      }
      
}
  }
  
}

.admin-contacts{
  margin-top: 4rem;
  margin-bottom: 8rem;
  border: 8px dashed var(--dark-color);
  background-color: var(--nav-color);
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  & .data{
    border: 5px solid var(--helper-color);
    background-color: var(--bg-color);
    padding: 3.4rem;
    margin: 0 4.8rem;
  }

  & p{
    font-size: 2.4rem;
    font-weight: 500;
  }
}

 /** -----------------------
  ** media query section css
  ** -------------------------  */
  
  @media (width <= 998px) {
    .grid-two-cols {
      grid-template-columns: 1fr;
    }
    .grid-four-cols {
      grid-template-columns: 1fr;
    }

    .container{
      display: flex;
      flex-direction: column;

      & ul{
        display: flex;
        justify-content: space-between;
      }
      & .logo-brand{
          text-align: center;
          margin-bottom: 2.4rem;
      }
    }
  
    .section-analytics{
      & .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .div1{
          padding-bottom: 4rem;
          border-right: none;
          border-bottom: 0.2rem solid var(--dark-color);
          width: 30%;
  
        &:last-child{
          border: none;
        }
        }
      }
      
    }

    .section-services {
      & .grid-three-cols {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      }
      & img{
        width: 80%
      }
    }
  
    .section-registration {
      & .container {
        & .reg-img img {
          width: 60%;
          height: auto;
        }
      }
    }
  }
  
  @media (width <= 798px) {
    html {
      font-size: 56.25%;
    }
  
    .section-registration {
      & .container {
        & .reg-img img {
          width: 50%;
          height: auto;
        }
      }
  
      & .registration-form {
        & input {
          width: 100%;
          padding: 0.6rem 0.6rem;
        }
      }
    }
  }